# package.sourcing

./: README.md
.github/workflows/: incremental.common.sourcing.abstractions.yml  incremental.common.sourcing.behaviors.yml  incremental.common.sourcing.messaging.yml  incremental.common.sourcing.yml
src/: Incremental.Common.Sourcing.sln
src/Incremental.Common.Sourcing/: Incremental.Common.Sourcing.csproj  ServiceCollectionExtensions.cs
src/Incremental.Common.Sourcing.Abstractions/: Incremental.Common.Sourcing.Abstractions.csproj
src/Incremental.Common.Sourcing.Abstractions/Commands/: Command.cs  CommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Incremental.Common.Sourcing.Abstractions/Events/: Event.cs  EventHandler.cs  IEvent.cs  IEventBus.cs  IInternalEvent.cs  IInternalEventHandler.cs
src/Incremental.Common.Sourcing.Abstractions/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  Query.cs  QueryHandler.cs
src/Incremental.Common.Sourcing.Behaviors/: Incremental.Common.Sourcing.Behaviors.csproj  LoggingPipelineBehavior.cs  ServiceCollectionExtensions.cs
src/Incremental.Common.Sourcing.Messaging/: IMessage.cs  IMessageBus.cs  Incremental.Common.Sourcing.Messaging.csproj  MessageBus.cs  ServiceCollectionExtensions.cs
src/Incremental.Common.Sourcing/Aggregates/: EventSourcedAggregate.cs
src/Incremental.Common.Sourcing/Aggregates/Contract/: IAggregate.cs  IEventSourcedAggregate.cs
src/Incremental.Common.Sourcing/Commands/: CommandBus.cs
src/Incremental.Common.Sourcing/Commands/Contract/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Incremental.Common.Sourcing/Configuration/: SourcingOptions.cs  SourcingOptionsExtensions.cs
src/Incremental.Common.Sourcing/Events/: EventBus.cs
src/Incremental.Common.Sourcing/Events/Contract/: IEvent.cs  IEventBus.cs  IEventHandler.cs  IExternalEvent.cs  IExternalEventHandler.cs  IInternalEvent.cs  IInternalEventHandler.cs
src/Incremental.Common.Sourcing/Pipeline/: CommandValidationPipeline.cs  LoggingPipeline.cs  ValidationPipeline.cs  Watcher.cs
src/Incremental.Common.Sourcing/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
