<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Incremental.Common.Sourcing.Abstractions\Incremental.Common.Sourcing.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
        <Link>README.md</Link>
      </None>
    </ItemGroup>

</Project>
